<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">



	<groupId>pl.kwi</groupId>
	<artifactId>Spring3Mvc-example-helloworld-tests</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modelVersion>4.0.0</modelVersion>
	<name>${project.artifactId}</name>
	
	
	
	<properties>
		<spring.version>3.0.4.RELEASE</spring.version>
		<project.properties.file>project.properties</project.properties.file>
	</properties>
	
	
	
	<profiles>
	
		<!-- Profile 'loc' (abbreviation for 'local'): location profile. 
		Indicates local computer as a place for task profiles. -->
		<profile>
			<id>loc</id>
			<activation>
	            <activeByDefault>true</activeByDefault>
	        </activation>			
			<properties>
				<!-- Server data -->
				<server.url>${loc.server.url}</server.url>
				<server.username>${loc.server.username}</server.username>
				<server.password>${loc.server.password}</server.password>
				<server.path>/${project.artifactId}</server.path>
				
				<!-- Test intg data -->
				<test.intg.port>${loc.test.intg.port}</test.intg.port>
				<test.intg.path.host>http://localhost:${test.intg.port}/</test.intg.path.host>
				<test.intg.path.context>${project.artifactId}</test.intg.path.context>
			</properties>							
		</profile>

		<!-- Profile 'deploy': task profile.
		Deploys project on computer indicated by location profile. -->
		<profile>
			<id>deploy</id>
			<modules>
				<module>Spring3Mvc-example-helloworld-tests-war</module>
			</modules>
		</profile>	
		
		<!-- Profile 'unit': task profile.
		Runs unit tests. -->
		<profile>
			<id>unit</id>
			<modules>
				<module>Spring3Mvc-example-helloworld-tests-war</module>
			</modules>
		</profile>
		
		<!-- Profile 'intg' (abbreviation for 'integration'): task profile.
		Runs integration tests. -->
		<profile>
			<id>intg</id>
			<modules>
				<module>Spring3Mvc-example-helloworld-tests-intg</module>
			</modules>
		</profile>
	
	</profiles>



	<build>		
		<finalName>${artifactId}</finalName>
		
		<plugins>
		
			<!-- Plugin for java compilator -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<!-- Plugin for reading properties from
			external file -->
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>properties-maven-plugin</artifactId>
		        <version>1.0-alpha-2</version>
		        <executions>
		          <execution>
		            <phase>initialize</phase>
		            <goals>
		              <goal>read-project-properties</goal>
		            </goals>
		            <configuration>
		              <files>
		                <file>${project.properties.file}</file>
		              </files>
		            </configuration>
		          </execution>
		        </executions>
		      </plugin>
		</plugins>
		
	</build>

</project>